int drawable botao1 0x7f010000
int drawable botao2 0x7f010001
int drawable botaoant 0x7f010002
int drawable botaoat 0x7f010003
int drawable botaont 0x7f010004
int drawable botaooc 0x7f010005
int drawable botaopl1 0x7f010006
int drawable botaopl2 0x7f010007
int drawable botaopl3 0x7f010008
int drawable botaoprox 0x7f010009
int drawable botaosair 0x7f01000a
int drawable compartilhar 0x7f01000b
int drawable ichts 0x7f01000c
int drawable ichts_icon 0x7f01000d
int drawable icon 0x7f01000e
int drawable iconnatalreal 0x7f01000f
int drawable oferta 0x7f010010
int drawable share 0x7f010011
int drawable tela 0x7f010012
int drawable telacad 0x7f010013
int drawable telainicial 0x7f010014
int drawable telan 0x7f010015
int id BtnAnt 0x7f020000
int id BtnProx 0x7f020001
int id Configurar 0x7f020002
int id ImageView 0x7f020003
int id Sobre 0x7f020004
int id TextoUM 0x7f020005
int id TxtDIA 0x7f020006
int id TxtLeitura1 0x7f020007
int id TxtMES 0x7f020008
int id TxtNumero1 0x7f020009
int id TxtNumero2 0x7f02000a
int id TxtNumero3 0x7f02000b
int id TxtOracao 0x7f02000c
int id btnFechar 0x7f02000d
int id btnOrdem 0x7f02000e
int id btnP1 0x7f02000f
int id btnSair 0x7f020010
int id linearLayout2 0x7f020011
int id linearLayoutConf 0x7f020012
int id linearLayoutSobre 0x7f020013
int id rdOC 0x7f020014
int id rdPlano1 0x7f020015
int id rdPlano2 0x7f020016
int id rdPlano3 0x7f020017
int id spnDados 0x7f020018
int id spnDados2 0x7f020019
int id textView1 0x7f02001a
int id textView2 0x7f02001b
int id textView3 0x7f02001c
int id textView4 0x7f02001d
int id txtLeitura2 0x7f02001e
int layout configurar 0x7f030000
int layout listalei 0x7f030001
int layout main 0x7f030002
int layout planooc 0x7f030003
int layout sobre 0x7f030004
int menu menu1 0x7f040000
int string ApplicationName 0x7f050000
int string Configurar 0x7f050001
int string Sobre 0x7f050002
int style Descansoo_Theme 0x7f060000
