<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/TelaN"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/linearLayout2">   
    <TextView
        android:text="@+string/MÊS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/TxtMES"
        android:layout_marginTop="10px"
        android:fontFamily="Futura Bk BT" />
    <TextView
        android:text="@+string/DIA DO MÊS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35dp"
        android:id="@+id/TxtDIA"
        android:layout_marginTop="10px"
        android:fontFamily="Futura Bk BT" />
    <Button
        android:background="@drawable/Botao1"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:id="@+id/BtnAnt"
        android:layout_marginTop="-100px"
        android:layout_marginLeft="10px" />
    <Button
        android:background="@drawable/Botao2"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:id="@+id/BtnProx"
        android:layout_marginTop="-120px"
        android:layout_marginLeft="520px" />
	<TextView
        android:text="@+string/VERSICULO"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/TxtNumero1"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="12dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="80px"     
        android:fontFamily="Tahoma"
        android:layout_marginLeft="30px"    
        android:gravity="left" />	
    <TextView
        android:text="@+string/GÊNESIS 1-3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/TxtLeitura1"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_marginTop="-50px"
        android:fontFamily="Tahoma"
        android:gravity="center" />
	<TextView
        android:text="@+string/VERSICULO2"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/TxtNumero2"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="12dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="-20px"     
        android:fontFamily="Tahoma"
        android:layout_marginLeft="30px"    
        android:gravity="left" />		
    <TextView
        android:text="@+string/Este é o capítulo de Matheus 1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_marginTop="20px"
        android:gravity="center"
        android:fontFamily="Tahoma"
        android:id="@+id/txtLeitura2" />   
	<TextView
        android:text="@+string/VERSICULO3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:id="@+id/TxtNumero3"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="12dp"
        android:layout_marginTop="20px"
        android:layout_marginBottom="-50px"     
        android:fontFamily="Tahoma"
        android:layout_marginLeft="30px"    
        android:gravity="left" />	
    <TextView
        android:text="@+string/Senhor, alarga os meus horizontes. Quero fazer parte da tua obra."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/TxtOracao"
        android:textColor="#fff"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:layout_marginTop="90px"
        android:fontFamily="Tahoma"
        android:gravity="center" />    
    <Button
        android:text="Voltar"
        android:onClick="btnSalvarClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFechar"
        android:layout_marginTop="110px" />
    <Button
        android:background="@drawable/BotaoCapAnt"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:id="@+id/BtnCapAnt"
        android:visibility="invisible"     
        android:layout_marginTop="20px"
        android:layout_marginLeft="50px" />
    <Button
        android:background="@drawable/BotaoCapProx"
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:id="@+id/BtnProxCap"
        android:visibility="invisible"    
        android:layout_marginTop="-110px"
        android:layout_marginLeft="520px" />
    <Button        
        android:background="@drawable/Tocar"                
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:visibility="invisible"                
        android:layout_marginTop="20px"
        android:id="@+id/btnTocar" />
     <Button        
        android:background="@drawable/Parar"            
        android:layout_width="80sp"
        android:layout_height="50sp"
        android:visibility="invisible"                
        android:layout_marginTop="-115px"
        android:layout_marginLeft="330px"
        android:id="@+id/btnParar" />    
    </LinearLayout>
</ScrollView>