C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_all.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_all.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_off.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_off.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_one.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\drawable-anydpi-v21\exo_media_action_repeat_one.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values\values.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values\values.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-af\values-af.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-af\values-af.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-am\values-am.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-am\values-am.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ar\values-ar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ar\values-ar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-az\values-az.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-az\values-az.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-be\values-be.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-be\values-be.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-bg\values-bg.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-bg\values-bg.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-bn\values-bn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-bn\values-bn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-bs\values-bs.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-bs\values-bs.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ca\values-ca.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ca\values-ca.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-cs\values-cs.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-cs\values-cs.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-da\values-da.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-da\values-da.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-de\values-de.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-de\values-de.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-el\values-el.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-el\values-el.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-en-rAU\values-en-rAU.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-en-rAU\values-en-rAU.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-en-rGB\values-en-rGB.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-en-rGB\values-en-rGB.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-en-rIN\values-en-rIN.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-en-rIN\values-en-rIN.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-es\values-es.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-es\values-es.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-es-rUS\values-es-rUS.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-es-rUS\values-es-rUS.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-et\values-et.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-et\values-et.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-eu\values-eu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-eu\values-eu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fa\values-fa.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fa\values-fa.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fi\values-fi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fi\values-fi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fr\values-fr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fr\values-fr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fr-rCA\values-fr-rCA.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-fr-rCA\values-fr-rCA.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-gl\values-gl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-gl\values-gl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-gu\values-gu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-gu\values-gu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hi\values-hi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hi\values-hi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hr\values-hr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hr\values-hr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hu\values-hu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hu\values-hu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hy\values-hy.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-hy\values-hy.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-in\values-in.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-in\values-in.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-is\values-is.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-is\values-is.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-it\values-it.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-it\values-it.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-iw\values-iw.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-iw\values-iw.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ja\values-ja.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ja\values-ja.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ka\values-ka.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ka\values-ka.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-kk\values-kk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-kk\values-kk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-km\values-km.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-km\values-km.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-kn\values-kn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-kn\values-kn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ko\values-ko.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ko\values-ko.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ky\values-ky.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ky\values-ky.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-lo\values-lo.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-lo\values-lo.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-lt\values-lt.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-lt\values-lt.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-lv\values-lv.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-lv\values-lv.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-mk\values-mk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-mk\values-mk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ml\values-ml.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ml\values-ml.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-mn\values-mn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-mn\values-mn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-mr\values-mr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-mr\values-mr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ms\values-ms.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ms\values-ms.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-my\values-my.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-my\values-my.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-nb\values-nb.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-nb\values-nb.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ne\values-ne.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ne\values-ne.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-nl\values-nl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-nl\values-nl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pa\values-pa.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pa\values-pa.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pl\values-pl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pl\values-pl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pt\values-pt.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pt\values-pt.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pt-rPT\values-pt-rPT.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-pt-rPT\values-pt-rPT.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ro\values-ro.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ro\values-ro.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ru\values-ru.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ru\values-ru.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-si\values-si.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-si\values-si.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sk\values-sk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sk\values-sk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sl\values-sl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sl\values-sl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sq\values-sq.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sq\values-sq.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sr\values-sr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sr\values-sr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sv\values-sv.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sv\values-sv.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sw\values-sw.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-sw\values-sw.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ta\values-ta.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ta\values-ta.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-te\values-te.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-te\values-te.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-th\values-th.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-th\values-th.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-tl\values-tl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-tl\values-tl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-tr\values-tr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-tr\values-tr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-uk\values-uk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-uk\values-uk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ur\values-ur.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-ur\values-ur.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-uz\values-uz.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-uz\values-uz.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-vi\values-vi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-vi\values-vi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zh-rHK\values-zh-rHK.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zh-rHK\values-zh-rHK.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zu\values-zu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\res\values-zu\values-zu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_edit_mode_logo.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_edit_mode_logo.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fastforward.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fastforward.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_enter.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_enter.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_exit.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_fullscreen_exit.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_next.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_next.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_pause.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_pause.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_play.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_play.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_previous.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_previous.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_all.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_all.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_off.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_off.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_one.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_repeat_one.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_rewind.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_rewind.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_off.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_off.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_on.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_shuffle_on.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_stop.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\drawable-anydpi-v21\exo_icon_stop.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_list_divider.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_list_divider.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_playback_control_view.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_playback_control_view.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_player_control_view.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_player_control_view.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_player_view.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_player_view.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_simple_player_view.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_simple_player_view.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_track_selection_dialog.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\layout\exo_track_selection_dialog.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values\values.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values\values.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-af\values-af.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-af\values-af.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-am\values-am.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-am\values-am.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ar\values-ar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ar\values-ar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-az\values-az.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-az\values-az.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-be\values-be.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-be\values-be.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-bg\values-bg.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-bg\values-bg.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-bn\values-bn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-bn\values-bn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-bs\values-bs.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-bs\values-bs.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ca\values-ca.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ca\values-ca.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-cs\values-cs.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-cs\values-cs.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-da\values-da.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-da\values-da.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-de\values-de.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-de\values-de.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-el\values-el.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-el\values-el.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-en-rAU\values-en-rAU.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-en-rAU\values-en-rAU.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-en-rGB\values-en-rGB.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-en-rGB\values-en-rGB.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-en-rIN\values-en-rIN.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-en-rIN\values-en-rIN.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-es\values-es.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-es\values-es.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-es-rUS\values-es-rUS.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-es-rUS\values-es-rUS.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-et\values-et.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-et\values-et.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-eu\values-eu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-eu\values-eu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fa\values-fa.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fa\values-fa.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fi\values-fi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fi\values-fi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fr\values-fr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fr\values-fr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fr-rCA\values-fr-rCA.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-fr-rCA\values-fr-rCA.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-gl\values-gl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-gl\values-gl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-gu\values-gu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-gu\values-gu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hi\values-hi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hi\values-hi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hr\values-hr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hr\values-hr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hu\values-hu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hu\values-hu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hy\values-hy.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-hy\values-hy.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-in\values-in.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-in\values-in.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-is\values-is.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-is\values-is.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-it\values-it.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-it\values-it.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-iw\values-iw.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-iw\values-iw.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ja\values-ja.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ja\values-ja.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ka\values-ka.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ka\values-ka.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-kk\values-kk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-kk\values-kk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-km\values-km.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-km\values-km.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-kn\values-kn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-kn\values-kn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ko\values-ko.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ko\values-ko.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ky\values-ky.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ky\values-ky.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-lo\values-lo.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-lo\values-lo.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-lt\values-lt.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-lt\values-lt.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-lv\values-lv.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-lv\values-lv.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-mk\values-mk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-mk\values-mk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ml\values-ml.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ml\values-ml.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-mn\values-mn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-mn\values-mn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-mr\values-mr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-mr\values-mr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ms\values-ms.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ms\values-ms.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-my\values-my.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-my\values-my.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-nb\values-nb.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-nb\values-nb.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ne\values-ne.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ne\values-ne.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-nl\values-nl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-nl\values-nl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pa\values-pa.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pa\values-pa.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pl\values-pl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pl\values-pl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pt\values-pt.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pt\values-pt.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pt-rPT\values-pt-rPT.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-pt-rPT\values-pt-rPT.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ro\values-ro.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ro\values-ro.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ru\values-ru.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ru\values-ru.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-si\values-si.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-si\values-si.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sk\values-sk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sk\values-sk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sl\values-sl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sl\values-sl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sq\values-sq.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sq\values-sq.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sr\values-sr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sr\values-sr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sv\values-sv.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sv\values-sv.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sw\values-sw.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-sw\values-sw.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ta\values-ta.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ta\values-ta.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-te\values-te.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-te\values-te.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-th\values-th.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-th\values-th.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-tl\values-tl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-tl\values-tl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-tr\values-tr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-tr\values-tr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-uk\values-uk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-uk\values-uk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ur\values-ur.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-ur\values-ur.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-uz\values-uz.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-uz\values-uz.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-vi\values-vi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-vi\values-vi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zh-rHK\values-zh-rHK.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zh-rHK\values-zh-rHK.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zu\values-zu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\res\values-zu\values-zu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_bg.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_bg.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_bg_low.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_bg_low.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_icon_background.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_icon_background.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_tile_bg.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable\notification_tile_bg.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable-v21\notification_action_background.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\drawable-v21\notification_action_background.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\custom_dialog.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\custom_dialog.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_action.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_action.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_action_tombstone.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_action_tombstone.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_custom_big.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_custom_big.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_icon_group.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_icon_group.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_part_chronometer.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_part_chronometer.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_part_time.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout\notification_template_part_time.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v16\notification_template_custom_big.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v16\notification_template_custom_big.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_action.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_action.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_action_tombstone.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_action_tombstone.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_template_custom_big.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_template_custom_big.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_template_icon_group.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\layout-v21\notification_template_icon_group.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values\values.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values\values.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-af\values-af.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-af\values-af.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-am\values-am.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-am\values-am.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ar\values-ar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ar\values-ar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-as\values-as.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-as\values-as.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-az\values-az.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-az\values-az.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-b+sr+Latn\values-b+sr+Latn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-be\values-be.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-be\values-be.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-bg\values-bg.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-bg\values-bg.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-bn\values-bn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-bn\values-bn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-bs\values-bs.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-bs\values-bs.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ca\values-ca.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ca\values-ca.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-cs\values-cs.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-cs\values-cs.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-da\values-da.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-da\values-da.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-de\values-de.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-de\values-de.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-el\values-el.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-el\values-el.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rAU\values-en-rAU.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rAU\values-en-rAU.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rCA\values-en-rCA.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rCA\values-en-rCA.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rGB\values-en-rGB.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rGB\values-en-rGB.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rIN\values-en-rIN.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rIN\values-en-rIN.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rXC\values-en-rXC.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-en-rXC\values-en-rXC.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-es\values-es.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-es\values-es.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-es-rUS\values-es-rUS.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-es-rUS\values-es-rUS.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-et\values-et.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-et\values-et.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-eu\values-eu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-eu\values-eu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fa\values-fa.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fa\values-fa.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fi\values-fi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fi\values-fi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fr\values-fr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fr\values-fr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fr-rCA\values-fr-rCA.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-fr-rCA\values-fr-rCA.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-gl\values-gl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-gl\values-gl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-gu\values-gu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-gu\values-gu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hi\values-hi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hi\values-hi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hr\values-hr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hr\values-hr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hu\values-hu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hu\values-hu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hy\values-hy.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-hy\values-hy.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-in\values-in.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-in\values-in.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-is\values-is.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-is\values-is.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-it\values-it.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-it\values-it.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-iw\values-iw.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-iw\values-iw.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ja\values-ja.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ja\values-ja.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ka\values-ka.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ka\values-ka.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-kk\values-kk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-kk\values-kk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-km\values-km.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-km\values-km.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-kn\values-kn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-kn\values-kn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ko\values-ko.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ko\values-ko.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ky\values-ky.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ky\values-ky.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-lo\values-lo.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-lo\values-lo.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-lt\values-lt.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-lt\values-lt.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-lv\values-lv.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-lv\values-lv.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-mk\values-mk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-mk\values-mk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ml\values-ml.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ml\values-ml.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-mn\values-mn.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-mn\values-mn.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-mr\values-mr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-mr\values-mr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ms\values-ms.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ms\values-ms.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-my\values-my.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-my\values-my.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-nb\values-nb.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-nb\values-nb.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ne\values-ne.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ne\values-ne.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-nl\values-nl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-nl\values-nl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-or\values-or.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-or\values-or.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pa\values-pa.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pa\values-pa.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pl\values-pl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pl\values-pl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pt\values-pt.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pt\values-pt.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pt-rBR\values-pt-rBR.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pt-rBR\values-pt-rBR.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pt-rPT\values-pt-rPT.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-pt-rPT\values-pt-rPT.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ro\values-ro.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ro\values-ro.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ru\values-ru.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ru\values-ru.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-si\values-si.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-si\values-si.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sk\values-sk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sk\values-sk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sl\values-sl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sl\values-sl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sq\values-sq.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sq\values-sq.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sr\values-sr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sr\values-sr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sv\values-sv.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sv\values-sv.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sw\values-sw.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-sw\values-sw.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ta\values-ta.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ta\values-ta.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-te\values-te.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-te\values-te.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-th\values-th.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-th\values-th.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-tl\values-tl.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-tl\values-tl.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-tr\values-tr.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-tr\values-tr.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-uk\values-uk.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-uk\values-uk.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ur\values-ur.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-ur\values-ur.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-uz\values-uz.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-uz\values-uz.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-v16\values-v16.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-v16\values-v16.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-v21\values-v21.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-v21\values-v21.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-vi\values-vi.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-vi\values-vi.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zh-rCN\values-zh-rCN.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zh-rCN\values-zh-rCN.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zh-rHK\values-zh-rHK.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zh-rHK\values-zh-rHK.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zh-rTW\values-zh-rTW.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zh-rTW\values-zh-rTW.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zu\values-zu.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\res\values-zu\values-zu.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_media_action.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_media_action.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_media_cancel_action.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_media_cancel_action.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media_custom.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media_custom.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media_narrow.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media_narrow.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media_narrow_custom.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_big_media_narrow_custom.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_lines_media.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_lines_media.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_media.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_media.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_media_custom.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\layout\notification_template_media_custom.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\values\values.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\values\values.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\values-v21\values-v21.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\values-v21\values-v21.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\values-v24\values-v24.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\res\values-v24\values-v24.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\0\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\0\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\1\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\1\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\17\jl\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\17\jl\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\18\jl\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\18\jl\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\19\jl\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\2\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\2\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\20\jl\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\3\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\4\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\4\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\5\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\5\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\bin\classes.jar;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\lp\6\jl\bin\classes.jar
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\listalei.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\listalei.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\main.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\main.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\values\strings.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\values\strings.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\values\telainicial.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\values\telainicial.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\menu\menu1.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\menu\menu1.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\sobre.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\sobre.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\configurar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\configurar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\planooc.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout\planooc.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\configurar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\configurar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\listalei.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\listalei.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\main.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\main.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\planooc.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\planooc.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\sobre.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-large\sobre.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\configurar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\configurar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\listalei.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\listalei.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\main.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\main.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\planooc.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\planooc.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\sobre.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-normal\sobre.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\configurar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\configurar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\listalei.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\listalei.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\main.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\main.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\planooc.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\planooc.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\sobre.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-small\sobre.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\configurar.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\configurar.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\listalei.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\listalei.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\main.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\main.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\planooc.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\planooc.xml
C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\sobre.xml;C:\Fonts\AppBibliaSagradaNVI\AppLeituraAnual_New\AppLeituraAnual\obj\Debug\100\res\layout-xlarge\sobre.xml
