<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayoutConf"
    android:background="@drawable/TelaN"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10px"
        android:id="@+id/ImageView"
        android:src="@drawable/Ichts"
        android:scaleType="center" />
    <TextView
        android:text="Configurar Devocional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/TextoUM"
        android:layout_marginTop="10px"
        android:fontFamily="Futura Bk BT" />
    <RadioButton
        android:text="Ordem Cronológica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdOC"
        android:textSize="20dp"
        android:layout_marginLeft="160px"
        android:layout_marginTop="20px" />
    <RadioButton
        android:text="Plano 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdPlano1"
        android:textSize="20dp"
        android:layout_marginLeft="960px"
        android:layout_marginTop="-110px" />
    <RadioButton
        android:text="Plano 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdPlano2"
        android:textSize="20dp"
        android:layout_marginLeft="160px"
        android:layout_marginTop="20px" />
    <RadioButton
        android:text="Plano 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdPlano3"
        android:textSize="15dp"
        android:layout_marginLeft="960px"
        android:layout_marginTop="-110px" />    
    <Button
        android:text="Salvar"
        android:onClick="btnSalvarClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnFechar"
        android:layout_marginTop="190px" />
</LinearLayout>