<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linearLayoutConf"
    android:background="@drawable/TelaN"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Pesquisa de Termos e Versiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="25dp"
        android:id="@+id/TextoUM"
        android:layout_marginTop="10px"
        android:fontFamily="Futura Bk BT" />    
    <TextView
        android:text="Informe o texto e escolha o tipo de Pesquisa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/TxtDOIS"
        android:layout_marginTop="20px"
        android:fontFamily="Futura Bk BT" />    
    <TextView
        android:text="Exemplo: Matheus ou Mt 5:12. Para nova pesquisa clique em Por Livro e novamente em Por Referência."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="18dp"
        android:id="@+id/TxtTRES"
        android:layout_marginTop="20px"
        android:fontFamily="Futura Bk BT" />  
    <Button
            android:text="Limpar Pesquisas"
            android:onClick="btnLimpar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFechar" />    
    <SearchView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svw1" />
    <RadioButton
        android:text="Por Livro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdLivro"
        android:textSize="10dp"
        android:layout_marginLeft="10px"
        android:layout_marginTop="10px" />
    <RadioButton
        android:text="Por Referência"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdReferencia"
        android:textSize="10dp"
        android:layout_marginLeft="150px"
        android:layout_marginTop="-65px" />    
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvw1" />
</LinearLayout>